{
    //Module responsible for algorithmically rebalancing most military items in the game
    //This module calculates a loyalty score for each item that can also be decimal. The actual in-game loyalty level of the item will be the floor of the loyalty score. So for example a loyalty score of 3.8 will correspond to loyalty level 3
    "algorithmicalRebalancing": {
        "enable": true,

        //If false items that end up having a loyalty score greater or equal than 5 will be hidden (level >4 traders do not exist)
        //If it true items with loyalty over 4 will be brought back to 4
        "clampToMaxLevel": false,
        
        //Ammo rebalancing module
        "ammoRules": {
            "enable": true,
            "logChanges": false, //For debugging

            //Change every ammunition loyalty level by this much
            "globalDelta": 0,
            
            //If an ammunition falls between the ammunition ranges specified here then it will get the corresponding base loyalty score
            //Loyalty score is then further modified by the other rules
            "ammoBaseLoyaltyByPen": [
                {
                    "penInterval": [0, 14],
                    "baseLoyalty": 0.5
                },
                {
                    "penInterval": [14, 18],
                    "baseLoyalty": 1
                },
                {
                    "penInterval": [18, 20],
                    "baseLoyalty": 1.5
                },
                {
                    "penInterval": [20, 29],
                    "baseLoyalty": 2
                },
                {
                    "penInterval": [29, 32],
                    "baseLoyalty": 2.6
                },
                {
                    "penInterval": [32, 40],
                    "baseLoyalty": 3
                },
                {
                    "penInterval": [40, 48],
                    "baseLoyalty": 4
                },
                {
                    "penInterval": [48, 99999],
                    "baseLoyalty": 5
                }
            ],

            //Modify the loyalty score of an ammunition depending on its caliber
            "caliberRules": [
                {
                    "caliber": "Caliber12g",
                    "loyaltyDelta": -2
                },
                {
                    "caliber": "Caliber762x54R",
                    "loyaltyDelta": -2
                },
                {
                    "caliber": "Caliber762x39",
                    "loyaltyDelta": -0.5
                },
                {
                    "caliber": "Caliber762x51",
                    "loyaltyDelta": -1
                },
                {
                    "caliber": "Caliber20g",
                    "loyaltyDelta": -3
                },
                {
                    "caliber": "Caliber366TKM",
                    "loyaltyDelta": -1.5
                },
                {
                    "caliber": "Caliber9x19PARA",
                    "loyaltyDelta": 1.4
                },
                {
                    "caliber": "Caliber9x18PM",
                    "loyaltyDelta": 1
                },
                {
                    "caliber": "Caliber127x55",
                    "loyaltyDelta": -1
                },
                {
                    "caliber": "Caliber9x21",
                    "loyaltyDelta": 0.5
                },
                {
                    "caliber": "Caliber752x25TT",
                    "loyaltyDelta": 0.5
                },
                {
                    "caliber": "Caliber86x70",
                    "loyaltyDelta": -2
                }
            ],

            //If the damage of an ammunition falls within one (or more) of the intervals then its loyalty score will be modified by the corresponding delta
            "damageRules": [
                {
                    "damageInterval": [85, 90],
                    "loyaltyDelta": 0.5
                },
                {
                    "damageInterval": [90, 100],
                    "loyaltyDelta": 1
                },
                {
                    "damageInterval": [100, 120],
                    "loyaltyDelta": 1.5
                },
                {
                    "damageInterval": [120, 255],
                    "loyaltyDelta": 2
                },
                {
                    "damageInterval": [255, 360],
                    "loyaltyDelta": 3
                },
                {
                    "damageInterval": [360, 9999],
                    "loyaltyDelta": 4
                }
            ]
        
        },

        //Weapons rebalancing module
        "weaponRules": {
            "enable": true,
            "logChanges": false, //For debugging

            //Change every ammunition loyalty level by this much
            "globalDelta": 0,

            //Base loyalty score of each weapon is decided by its caliber. If the caliber of the weapon is not listed below then the default value will be picked
            //Loyalty score is then further modified by the other rules
            "defaultBaseLoyalty": 2,
            "weaponBaseLoyaltyByCaliber": [
                {
                    "caliber": "Caliber762x51",
                    "baseLoyalty": 3.7
                },
                {
                    "caliber": "Caliber556x45NATO",
                    "baseLoyalty": 2.5
                },
                {
                    "caliber": "Caliber545x39",
                    "baseLoyalty": 2.5
                },
                {
                    "caliber": "Caliber762x39",
                    "baseLoyalty": 2.5
                },
                {
                    "caliber": "Caliber57x28",
                    "baseLoyalty": 3
                },
                {
                    "caliber": "Caliber46x30",
                    "baseLoyalty": 3
                },
                {
                    "caliber": "Caliber9x19PARA",
                    "baseLoyalty": 1
                },
                {
                    "caliber": "Caliber366TKM",
                    "baseLoyalty": 2
                },
                {
                    "caliber": "Caliber9x39",
                    "baseLoyalty": 3
                },
                {
                    "caliber": "Caliber127x55",
                    "baseLoyalty": 3.5
                },
                {
                    "caliber": "Caliber23x75",
                    "baseLoyalty": 5
                },
                {
                    "caliber": "Caliber9x18PM",
                    "baseLoyalty": 1
                },
                {
                    "caliber": "Caliber9x18PMM",
                    "baseLoyalty": 1
                },
                {
                    "caliber": "Caliber762x25TT",
                    "baseLoyalty": 1
                },
                {
                    "caliber": "Caliber86x70",
                    "baseLoyalty": 5
                },
                {
                    "caliber": "Caliber1143x23ACP",
                    "baseLoyalty": 2
                },
                {
                    "caliber": "Caliber762x54R",
                    "baseLoyalty": 3.5
                },
                {
                    "caliber": "Caliber68x51",
                    "baseLoyalty": 4.5
                },
                {
                    "caliber": "Caliber127x33",
                    "baseLoyalty": 4
                }
                
            ],

            //Modify the loyalty score depending on the BEST fire mode available to the weapon
            //Manual includes bolt-action, pump-action and single-shot
            //Semiauto includes semi automatic, double-action and double barrel
            //Fullauto and burst are self-explanatory
            "fireModeRules": [
                {
                    "mode" : "manual",
                    "delta" : -2
                },
                {
                    "mode" : "semiauto",
                    "delta" : -1
                },
                {
                    "mode" : "burst",
                    "delta" : -0.5
                },
                {
                    "mode" : "fullauto",
                    "delta" : 0
                }
            ],

            //If the fire rate of a weapon falls within one (or more) of the intervals then its loyalty score will be modified by the corresponding delta
            //THIS ONLY AFFECTS FULL AUTO AND BURST WEAPONS
            "fireRateRules": [
                {
                    "rateInterval": [0, 620],
                    "delta": -0.7
                },
                {
                    "rateInterval": [0, 750],
                    "delta": -0.5
                },
                {
                    "rateInterval": [1050, 99999],
                    "delta": 1
                }
            ]
        }
    }
}